spring.datasource.url=jdbc:postgresql://localhost:5433/pricetag
spring.datasource.username=administrator
spring.datasource.password=StrongPass2024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none